# learning

Java8/: scrapbook.jpage
Java8/src/com/santiago/learning/: Employee.java  Manager.java  SumaInterface.java
Rest/: .classpath  .project  pom.xml
Rest-client/: .classpath  .project
Rest-client/src/com/santiago/rest/client/: RestClient.java
Rest/WebContent/: client.html
Rest/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
Rest/src/packt/jee/eclipse/jsonb/example/: Course.java  JSONBExample.java  Teacher.java
Rest/src/packt/jee/eclipse/rest/ws/: CourseMgmtRESTApplication.java
Rest/src/packt/jee/eclipse/rest/ws/dto/: Course.java  Teacher.java
Rest/src/packt/jee/eclipse/rest/ws/services/: CourseService.java
